<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="2015 Black Alumni Summit at Georgetown University"/>
	<meta property="og:image" content="http://advancement.georgetown.edu/BAS/assets/imgs/BAS-share.jpg"/>
	<meta property="og:description" content="Through two days of discussions, networking and social activities in October 2015, we hope to channel the vast energy of our black alumni toward a heightened level of community & university stewardship."/>
	<title>Black Alumni Summit</title>
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="ui/css/jquery-ui.min.css">
	<script src="ui/js/modernizr.custom.98545.js"></script>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	   */

	   html, body, div, span, applet, object, iframe,
	   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	   a, abbr, acronym, address, big, cite, code,
	   del, dfn, em, img, ins, kbd, q, s, samp,
	   small, strike, strong, sub, sup, tt, var,
	   b, u, i, center,
	   dl, dt, dd, ol, ul, li,
	   fieldset, form, label, legend,
	   table, caption, tbody, tfoot, thead, tr, th, td,
	   article, aside, canvas, details, embed, 
	   figure, figcaption, footer, header, hgroup, 
	   menu, nav, output, ruby, section, summary,
	   time, mark, audio, video {
	   	margin: 0;
	   	padding: 0;
	   	border: 0;
	   	font-size: 100%;
	   	font: inherit;
	   	vertical-align: baseline;
	   }
	   /* HTML5 display-role reset for older browsers */
	   article, aside, details, figcaption, figure, 
	   footer, header, hgroup, menu, nav, section {
	   	display: block;
	   }
	   body {
	   	line-height: 1;
	   }
	   ol, ul {
	   	list-style: none;
	   }
	   blockquote, q {
	   	quotes: none;
	   }
	   blockquote:before, blockquote:after,
	   q:before, q:after {
	   	content: '';
	   	content: none;
	   }
	   table {
	   	border-collapse: collapse;
	   	border-spacing: 0;
	   }
	   /*///////////////////////////////////////////////////////////////////////////////////////*/

	   body {background: #00205c; color: #FFF; font-family:sans-serif;}
	   #overlay {background: rgba(22,22,22,.7); position:fixed; z-index:1; height:100%; width:100%;}
	   #logo {position:relative; z-index: 3; width:329px; height:24px; margin:0 auto; top:20px;}
	   #seal {}
	   #BGimages {position:fixed; z-index: 0; height:100%; width:100%; background:url('./assets/imgs/BG12_BW.jpg') no-repeat top center fixed;
		-webkit-background-size:cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		transition: background 2s;
		
			}
		header {position: relative; z-index: 99; width:700px; margin:0 auto;}
	   section#content {width:700px; margin:auto; margin-bottom: 2em; position:absolute; top:0; left:0; right:0; bottom:0; z-index: 2; padding-top:1em;}
	   .schedule section#content {position:relative;}
	   h1 {font-size: 36px; text-align:center; font-family: 'Libre Baskerville', serif; margin-bottom:0;}
	   h3 {font-size: 24px; text-align:center; font-family: 'Libre Baskerville', serif; margin-bottom:.5em;}	   
	   p {margin: 2em 1em; line-height: 1.3em;}
	   dl {background: rgba(255,255,255,.2); padding:2em;}
	   dl p {clear:both; padding:0; margin:0;}
	   dt {display:block; padding-top:1em; font-weight:bold;}
	   dd {display:table-cell; padding-top:1em; clear:both;}
		.schedule header h1 {margin:1em auto 0;}
		.schedule header h2 {text-align:center; margin:0 auto; font-size:18px; font-style:italic;}
	   #call2Actn {text-align: center; }
	   #call2Actn input[type='button'] {height: 50px; border: 3px solid #CCC; box-shadow: 2px 2px 3px rgba(0,32,92,.7); background: #111; color: #FFF; text-shadow: -1px -1px 1px #666; padding:0; font-size: 16px; transition:background .4s; width:100%; margin-bottom:1em; white-space: normal;}
	   #call2Actn input[type='button']:hover {background: #00205c; cursor:pointer;}
	   .subform {width:225px; background: #002D62; display:inline-block; vertical-align: top; height:50px; overflow:hidden; margin:0; -webkit-transition:all .4s; transition:all .4s;}
	   .active {height:300px;}
	   .subform input[type='textbox'] {margin:0 auto 1em;}
	   .subform input[type='submit'] {margin-bottom:1em;}
	   .subform label {font-size: 10px; display:block; margin:0; line-height: 1em;}
	   #submission {

	   }
	   .frm {
	   	display:none;
	   	width: 500px;
		padding: 1em;
		background: #00205c;
		margin: 1em auto;
	   }
	   .frm label {display: block; width:400px; margin:1em auto .5em;}
	   .frm input {height:2em; border-radius: 2px; border:none; padding:0 10px; font-size:14px; color: #00205c;}
	   .frm input, .frm select {display:block; margin:0 auto; width:380px; }
	   .frm select {
	   	width: 400px;
		height: 2em;
		border-radius: 10px;
		color:#00205c;
	   }
	   .frm input[type='submit'] {width:140px; margin:.5em auto;}
	   .frm .reqd {color:red;}
	   .frm .error {border:1px solid red;}
	   .frm .errormsg {color:red; font-size:12px; text-align: center;}
	   #nominee_industry-button, #nominee_occupation-button {display:block; margin:0 auto;}
	   .toppad {margin-top:1em;}
	   .day {font-size:18px; font-weight: bold; display:block; width:100%; padding-bottom:3px; border-bottom: 1px solid white;}
	   a:link {color:#001e41;}
	   a:visited {color:#6babe5;}
	   a:hover {color:#336699;}
	   .breadcrumb {margin-bottom:.5em; display:block;}
	   .breadcrumb a:link, .breadcrumb a:visited {color:#FFF;}
	   
	   @media screen and (max-device-width:640px) {
	   	html, body {width:auto;}
	   	#logo {width:300px;}
	   	#logo img {width:100%;}
		section#content {width:310px; height:auto; padding-top:0; margin: 0 auto; margin-top:64px;}
		.subform {height:auto; background:transparent;}
		#call2Actn {text-align:Center;}
		#call2Actn input[type='button'] {width:100%; margin:5px auto;}
		.frm input {width:90%;}
		.frm select {width:90%; font-size:12px;}
		.toppad {margin-top:auto;}
	   }
	</style>
</head>
<body class="schedule">
	<div id="BGimages"></div><div id="overlay"></div>
	<div id="logo"><img src="./ui/img/Georgetown_logotype.png"/></div>
	<header>
		<!-- <p>On October 23-25, 2015, undergraduate black alumni from across the globe, classes, schools, eras, professions and walks of life will return to the Hilltop to network and celebrate</p> -->
		<!-- <p>On October 23-25, 2015, undergraduate black alumni from across the globe, classes, schools, eras, professions and walks of life will return to the Hilltop to network and celebrate</p> -->

			<h1>2015 Black Alumni Summit</h1>
			<h3>Oct. 23-25, 2015</h3>
		<h2>Re-engage ... Reconnect ... Recommit</h2>
	</header>
	<section id="content">
		<span class="breadcrumb"><a href="./index.html" title="Return">Home</a>&nbsp;|&nbsp;FAQs</span>
		
		<dl><div class="day">FAQs</div>
		<dt>Q: How do I register for the Summit?</dt>
<dd>A: Registration is now open. Register via our 
website: <a href="http://www.cvent.com/d/hrqd7p/4W" target="_blank">http://www.cvent.com/d/hrqd7p/4W</a></dd>

<dt>Q: Are graduate alumni of Georgetown able to participate in the Summit?</dt>
<dd>A: While we do appreciate the support of black alumni from Georgetown University's 
graduate school programs, this year's Black Alumni Summit is primarily geared towards 
undergraduate alumni. However, we may revisit this question as capacity allows.</dd>
 
<dt>Q: How many people will be able to attend the Summit? </dt>
<dd>A: The maximum capacity for the Summit is 330 people. Please register early in order to 
secure your spot. </dd>

<dt>Q: How is the Black Alumni Summit different from other activities previously held for Black alums 
at Georgetown? </dt>
<dd>A: The inaugural Black Alumni Summit is a partnership between the Office of Advancement and a 
group of Georgetown alumni, which aims to bring black alumni from many of 
Georgetown’s undergraduate programs together through two days of programming (panel 
discussions, networking, and social activities). </dd>

<dt>Q: Are there hotel discounts available for the summit?</dt>
<dd>A: Yes, we will have <a href="./schedule.html#hotelblocks">hotel blocks</a> at the Georgetown University Hotel and Conference Center on campus, as well as at the Fairmont, the Georgetown Holiday Inn, the Ritz-Carlton, Georgetown, and the Ritz-Carlton, Washington, D.C.</dd>

<dt>Q: Is there parking available on campus?</dt>
<dd>A: A limited number of daily parking spaces are available in the Southwest Garage and can be accessed via the Canal Road entrance. The daily rate is $20. All daily passes expire at 6:00am the following day, except weekends.</dd>

<dt>Q: How do I sign up for updates on future events? </dt>
<dd>A: You can join our mailing list and keep your contact information updated via the summit 
website: <a href="http://advancement.georgetown.edu/BAS" target="_blank">http://advancement.georgetown.edu/BAS/</a></dd>
		</dl>

		<div id="call2Actn">
				
			
		</div>
	</section>
	<script src="ui/js/jquery-2.1.1.min.js"></script>
	<script src="ui/js/jquery-ui.min.js"></script>
	<script>
	var currForm;
	$('#call2Actn').find('.formOpen').click(function(e){
		if(typeof popup !== "undefined"){
			popup.dialog("close");
		}
		var tgt = e.currentTarget.name;
		currForm = tgt;
		$(".errormsg").html("");
		$('.frm').hide();
		if(Modernizr.mq("only screen and (max-width: 768px)")){
			popupW = 300;
		}else{
			popupW = 600;
		}
		popup = $("#frm_"+tgt).dialog({
			width:popupW
		});
		if(tgt == "schedule"){
			popup = $("<p style='text-align:center;'>October 2015, more information coming soon.</p>").dialog({
				width:popupW
			});
		}
		if(tgt == "support"){
			console.log('support');
			window.open('https://secure.alumni.georgetown.edu/olc/pub/GTW/onlinegiving/showGivingForm.jsp?form_id=75315&referrer_type=UP&GTW_giftinfo_referralcode=ombas&GTW_giftinfo_giftdesignation1=other&GTW_giftinfo_giftdesignationother1=Black+Alumni+Summit', '_blank');
		}
	});
	function validation(){ //VALIDATE FORM FIELDS!
		var openForm = $("#frm_"+currForm);
		var nominateArr = ["nominee_fname", "nominee_lname", "nominee_email"];
		var informArr = ["inform_fname", "inform_lname", "inform_email"];
		var errorArr = [];
		var validFlag = false;
		switch(currForm){
			case "nominate":
				for(each in nominateArr){
					if($("#"+nominateArr[each]).val() !== ""){
						validFlag = true;
					}else{
						validFlag = false;
						errorArr.push(nominateArr[each]);
					}
				}
			break;
			case "inform":
				for(each in informArr){
					if($("#"+informArr[each]).val() !== ""){
						validFlag = true;
					}else{
						validFlag = false;
						errorArr.push(informArr[each]);
					}
				}
			break;
		};
		// console.log("validFlag: "+validFlag);
		// console.log("\nerrors: "+errorArr);
		for(each in errorArr){
			$("#"+errorArr[each]).addClass('error');
			$(".errormsg").html("Please fill in all required fields marked in red.");
		}
		if(!validFlag){
			$(".ui-dialog[aria-describedby=frm_"+currForm+"]").effect("shake", {'distance':10});
		}
		return validFlag;
	};
	$('.frm').submit(function(e){
		e.preventDefault();
		if(validation()){
			var tgt = $(e.target).attr('id');
			var frmData = $("#"+tgt).serializeArray();
			// console.log(tgt);
			// console.log($('#frm').serializeArray());
			// console.info(frmData);
			$.post('BAS.php', {'submit':true, 'form':tgt, 'fields':frmData}, function(data){
				console.log(data);
			});
			var origForm = $("#"+tgt).html();
			$("#"+tgt).html("<p>Thank you for your submission.</p>");
			var to = setTimeout(function(){
				$("#"+tgt).html(origForm);
				popup.dialog("close");
			}, 3500);
		}
	})

	imgArr = ["BG01.jpg","BG02.jpg","BG03.jpg","BG04.jpg","BG05.jpg","BG06_BW.jpg","BG07_BW.jpg","BG08_BW.jpg","BG09_BW.jpg","BG10_BW.jpg","BG11_BW.jpg","BG12_BW.jpg"];
	/*function rotateImg(){
		ct = 0;
		while(ct < imgArr.length){
			$('#BGimages').css('background', function(){
				return "url('assets/imgs/"+imgArr[ct]+"')";
				clearTimeout(to);
				ct = ct++;
				to = setTimeout(1000, rotateImg);
				console.log(ct);
			});
		}
	};
	to = setTimeout(1000, rotateImg);*/
	rN = Math.round(Math.random()*(imgArr.length-1));
	lN = '';
	function rotateImg(){
		if(rN == imgArr.length){
			while(rN == imgArr.length){
				Math.round(Math.random()*(imgArr.length-1));
			}
		}
		// console.log('rotateImg fired');
		if(lN != rN){
			// console.log('less than');
			$('#BGimages').css('background-image', function(){
				return "url('./assets/imgs/"+imgArr[rN]+"')";
			});
			// console.log(rN);
			lN = rN;
		}else{
			// console.log('equal or greater');
			while(rN == lN){
				rN = Math.round(Math.random()*(imgArr.length-1));
				if(rN == imgArr.length){
					while(rN == imgArr.length){
						Math.round(Math.random()*(imgArr.length-1))
					}
				}
			}
			$('#BGimages').css('background-image', function(){
				return "url('./assets/imgs/"+imgArr[rN]+"')";
			});		
			// console.log(rN);	
			lN = rN;
		}
	}
	to = setInterval(function(){rotateImg()}, 4000);
	
		
	</script>
		<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				"./assets/imgs/BG01.jpg",
				"./assets/imgs/BG02.jpg",
				"./assets/imgs/BG03.jpg",
				"./assets/imgs/BG04.jpg",
				"./assets/imgs/BG05.jpg",
				"./assets/imgs/BG06_BW.jpg",
				"./assets/imgs/BG07_BW.jpg",
				"./assets/imgs/BG08_BW.jpg",
				"./assets/imgs/BG09_BW.jpg",
				"./assets/imgs/BG10_BW.jpg",
				"./assets/imgs/BG11_BW.jpg",
				"./assets/imgs/BG12_BW.jpg"

			)
		//--><!]]>
	</script>
<!--#include virtual="/advancement-analytics.html" -->
</body>
</html>