<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="2017 Black Alumni Summit at Georgetown University"/>
	<meta property="og:image" content="http://advancement.georgetown.edu/BAS/assets/imgs/BAS-share.jpg"/>
	<meta property="og:description" content="Through two days of discussions, networking and social activities in October 2015, we hope to channel the vast energy of our black alumni toward a heightened level of community & university stewardship."/>
	<title>Black Alumni Summit</title>
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="ui/css/jquery-ui.min.css">
	<script src="ui/js/modernizr.custom.98545.js"></script>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/
	   v2.0 | 20110126
	   License: none (public domain)
	   */

	   html, body, div, span, applet, object, iframe,
	   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	   a, abbr, acronym, address, big, cite, code,
	   del, dfn, em, img, ins, kbd, q, s, samp,
	   small, strike, strong, sub, sup, tt, var,
	   b, u, i, center,
	   dl, dt, dd, ol, ul, li,
	   fieldset, form, label, legend,
	   table, caption, tbody, tfoot, thead, tr, th, td,
	   article, aside, canvas, details, embed,
	   figure, figcaption, footer, header, hgroup,
	   menu, nav, output, ruby, section, summary,
	   time, mark, audio, video {
	   	margin: 0;
	   	padding: 0;
	   	border: 0;
	   	font-size: 100%;
	   	font: inherit;
	   	vertical-align: baseline;
	   }
	   /* HTML5 display-role reset for older browsers */
	   article, aside, details, figcaption, figure,
	   footer, header, hgroup, menu, nav, section {
	   	display: block;
	   }
	   body {
	   	line-height: 1;
	   }
	   ol, ul {
	   	list-style: none;
	   }
	   blockquote, q {
	   	quotes: none;
	   }
	   blockquote:before, blockquote:after,
	   q:before, q:after {
	   	content: '';
	   	content: none;
	   }
	   table {
	   	border-collapse: collapse;
	   	border-spacing: 0;
	   }
	   /*///////////////////////////////////////////////////////////////////////////////////////*/

	   body {background: #00205c; color: #FFF; font-family:sans-serif;}
	   #overlay {background: rgba(22,22,22,.7); position:fixed; z-index:1; height:100%; width:100%;}
	   #logo {position:relative; z-index: 3; width:329px; height:24px; margin:0 auto; top:20px;}
	   #seal {}
	   #BGimages {position:fixed; z-index: 0; height:100%; width:100%; background:url('./assets/imgs/BG12_BW.jpg') no-repeat top center fixed;
		-webkit-background-size:cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		transition: background 2s;

			}
	   section#content {width:700px; height:400px; margin:auto; position:absolute; top:0; left:0; right:0; bottom:0; z-index: 2; padding-top:10em;}
	   h1 {font-size: 36px; text-align:center; font-family: 'Libre Baskerville', serif;}
	   h2 {font-size: 24px; text-align:center; font-family: 'Libre Baskerville', serif;}
	   p {margin: 2em 1em; line-height: 1.3em;}
	   #call2Actn {text-align: center; }
	   #call2Actn input[type='button'] {height: 50px; border: 3px solid #CCC; box-shadow: 2px 2px 3px rgba(0,32,92,.7); background: #111; color: #FFF; text-shadow: -1px -1px 1px #666; padding:0; font-size: 16px; transition:background .4s; width:100%; margin-bottom:1em; white-space: normal;}
	   #call2Actn input[type='button']:hover {background: #00205c; cursor:pointer;}
	   .subform {width:225px; background: #002D62; display:inline-block; vertical-align: top; height:50px; overflow:hidden; margin:0; -webkit-transition:all .4s; transition:all .4s;}
	   .active {height:300px;}
	   .subform input[type='textbox'] {margin:0 auto 1em;}
	   .subform input[type='submit'] {margin-bottom:1em;}
	   .subform label {font-size: 10px; display:block; margin:0; line-height: 1em;}
	   #submission {

	   }
	   .frm {
	   	display:none;
	   	width: 500px;
		padding: 1em;
		background: #00205c;
		margin: 1em auto;
	   }
	   .frm label {display: block; width:400px; margin:1em auto .5em;}
	   .frm input {height:2em; border-radius: 2px; border:none; padding:0 10px; font-size:14px; color: #00205c;}
	   .frm input, .frm select {display:block; margin:0 auto; width:380px; }
	   .frm select {
	   	width: 400px;
		height: 2em;
		border-radius: 10px;
		color:#00205c;
	   }
	   .frm input[type='submit'] {width:140px; margin:.5em auto;}
	   .frm .reqd {color:red;}
	   .frm .error {border:1px solid red;}
	   .frm .errormsg {color:red; font-size:12px; text-align: center;}
	   #nominee_industry-button, #nominee_occupation-button {display:block; margin:0 auto;}
	   .toppad {margin-top:1em;}
	   a:link {color:#001e41;}
	   a:visited {color:#6babe5;}
	   a:hover {color:#336699;}
	   @media screen and (max-device-width:640px) {
	   	html, body {width:auto;}
	   	#logo {width:300px;}
	   	#logo img {width:100%;}
		section#content {width:310px; height:auto; padding-top:0; margin: 0 auto; margin-top:64px;}
		.subform {height:auto; background:transparent;}
		#call2Actn {text-align:Center;}
		#call2Actn input[type='button'] {width:100%; margin:5px auto;}
		.frm input {width:90%;}
		.frm select {width:90%; font-size:12px;}
		.toppad {margin-top:auto;}
	   }
	</style>
</head>
<body>
	<div id="BGimages"></div><div id="overlay"></div>
	<div id="logo"><img src="./ui/img/Georgetown_logotype.png"/></div>
	<section id="content">
		<h1>2015 Black Alumni Summit</h1>
		<h2>Oct. 23-25, 2015</h2>
		<p>The Georgetown University Black Alumni Summit is a gathering planned by and for the black undergraduate alumni of Georgetown University.  In collaboration with the Office of Advancement,  our ambition is to bring several hundred black alumni back to the Hilltop to reconnect with each other and with the University. Through two days of topical programming (panel discussions, networking and social activities) we hope to channel the vast energy of our black alumni toward a heightened level of community & university stewardship.</p>

		<div id="call2Actn">
				<div class="subform">
					<a href="./schedule.html" title="Schedule" target="_blank"><input type="button" class="formOpen" id="schedule" name="schedule" value="View schedule of events"></a>
					<input type="hidden" id="bool_schedule" name="bool_schedule" value="bool_schedule"/>
				</div>
				<div class="subform">
					<a href="http://www.cvent.com/d/hrqd7p/4W" target="_blank"><input type="button" id="register" name="register" value="Register"/></a>
				</div>
				<div class="subform">
					<a href="./faq.html" title="FAQ" target="_blank"><input type="button" id="faq" name="faq" value="FAQ"/></a>
				</div>
				<div class="subform toppad">
					<input type="button" class="formOpen" id="inform" name="inform" value="Sign up for updates"></input>
				</div>
				<div class="subform toppad">
					<input type="button" class="formOpen" id="support" name="support" value="Support the Summit">
					<input type="hidden" id="bool_support" name="bool_support" value="bool_support"/>
				</div>
				<div class="subform toppad">
					<input type="button" class="formOpen" id="nominate" name="nominate" value="Know others who might be interested? Tell us here!"></input>
				</div>
			</input>

		</div>
		<div id="submission">
			<form id="frm_nominate" class="frm" method="post"><div class="errormsg"></div>
					<label for="nominee_fname">First Name:<span class="reqd">*</span></label>
					<input type="textbox" id="nominee_fname" name="fname" placeholder="Enter nominee's first name" />
					<label for="nominee_lname">Last Name:<span class="reqd">*</span></label>
					<input type="textbox" id="nominee_lname" name="lname" placeholder="Enter nominee's last name" />
					<label for="nominee_gusy">Georgetown School and Year:</label>
					<input type="textbox" id="nominee_gusy" name="gusy" placeholder="(eg., C&rsquo;79 or SFS&rsquo;12)"/>
					<label for="nominee_email">Email Address:<span class="reqd">*</span></label>
					<input type="textbox" id="nominee_email" name="email" placeholder="Enter nominee's email address">
					<label for="nominee_occupation">Occupation:</label>
					<select id="nominee_occupation" name="occupation">
						<option default></option>
						<option value="accoun">Account Manager</option>
						<option value="aaa">Accountant</option>
						<option value="hoacu">Accupuncturist</option>
						<option value="aea">Actor/Actress</option>
						<option value="aay">Actuary</option>
						<option value="as">Administrative Support</option>
						<option value="eda">Administrator (Education)</option>
						<option value="admini">Administrator (non Education)</option>
						<option value="edv">Adult & Vocational Educator</option>
						<option value="msa">Advertising Executive</option>
						<option value="eaa">Aeronautical Engineer</option>
						<option value="eax">Aerospace Engineer</option>
						<option value="scg">Agricultural Scientist</option>
						<option value="psamb">Ambassador</option>
						<option value="cma">Analyst</option>
						<option value="sch">Archaeologist</option>
						<option value="ear">Architect</option>
						<option value="aeart">Artist</option>
						<option value="sca">Astronomer</option>
						<option value="la">Attorney</option>
						<option value="aau">Auditor</option>
						<option value="fnl">Banker-Commercial Lending</option>
						<option value="fno">Banker-Operations</option>
						<option value="fnc">Banker-Retail</option>
						<option value="fnt">Banker-Trust</option>
						<option value="hobce">Beautician/Esthetician</option>
						<option value="hrb">Benefits & Compensation</option>
						<option value="sce">Biochemist/Molecular Biologist</option>
						<option value="scb">Biologist</option>
						<option value="cshigh">Bishop Cardinal or Higher Clergy</option>
						<option value="msb">Brand/Product Manager</option>
						<option value="msr">Buyer/Merchandiser</option>
						<option value="mgc">CEO/President/Chairman</option>
						<option value="fne">CFO (Chief Financial Officer)</option>
						<option value="cschap">Chaplain</option>
						<option value="eah">Chemical Engineer</option>
						<option value="scc">Chemist</option>
						<option value="hoc">Chiropractor</option>
						<option value="mgi">CIO (Chief Information Officer)</option>
						<option value="pccm">City Council Member</option>
						<option value="pcitye">City Employee</option>
						<option value="eav">Civil Engineer</option>
						<option value="coach">Coach</option>
						<option value="cs">Community & Social Services Provider</option>
						<option value="compt">Comptroller</option>
						<option value="ead">Computer Aided Design (CAD) Technician</option>
						<option value="cme">Computer Engineer</option>
						<option value="cmp">Computer Programmer</option>
						<option value="cmc">Computer Scientist</option>
						<option value="psc">Congressional Employee</option>
						<option value="pcongr">Congressperson/Senator</option>
						<option value="agc">Conservationist/Forester</option>
						<option value="eag">Construction Manager</option>
						<option value="co">Consultant</option>
						<option value="conacc">Consultant: Accounting</option>
						<option value="confin">Consultant: Financial Advisory</option>
						<option value="coninf">Consultant: Information Technology</option>
						<option value="com">Consultant: Mgmt/Strategy</option>
						<option value="conorg">Consultant: Organizational Development</option>
						<option value="eao">Contractor</option>
						<option value="aaconm">Controller/Comptroller</option>
						<option value="mgo">COO (Chief Operating Officer)</option>
						<option value="pscor">Coroner</option>
						<option value="aac">Corporate Accountant</option>
						<option value="corsoc">Corporate Social Responsibility</option>
						<option value="csc">Counselor (non-Attorney)</option>
						<option value="slcr">Court Reporter</option>
						<option value="mgt">CTO (Chief Technology Officer)</option>
						<option value="msc">Customer Service Representative</option>
						<option value="aed">Dancer</option>
						<option value="asd">Data Entry Clerk</option>
						<option value="cmd">Database Administrator</option>
						<option value="edd">Dean or Univ. President</option>
						<option value="hoda">Dental Assistant</option>
						<option value="hdentc">Dental Consultant</option>
						<option value="dhdfm">Dental Facility Administrator</option>
						<option value="hodhy">Dental Hygienist</option>
						<option value="hd">Dentist</option>
						<option value="eadev">Developer: Real Estate</option>
						<option value="dietic">Dietician/Nutritionist</option>
						<option value="aedir">Director (Theater, Film, TV)</option>
						<option value="ldistr">District Attorney</option>
						<option value="sse">Economist</option>
						<option value="wee">Editor</option>
						<option value="ed">Educator</option>
						<option value="eae">Electrical Engineer</option>
						<option value="hoet">EMT</option>
						<option value="eab">Engineer</option>
						<option value="eap">Entrepreneur</option>
						<option value="coe">Environmental Consultant</option>
						<option value="scv">Environmentalist</option>
						<option value="sci">Epidemiologist</option>
						<option value="eventp">Event Planner</option>
						<option value="psed">Exec Director/Pres (Non-Profit)</option>
						<option value="eaf">Facilities Manager</option>
						<option value="agf">Farmer/Rancher</option>
						<option value="aef">Fashion Designer</option>
						<option value="psf">Federal Employee</option>
						<option value="hmfell">Fellow (Medical)</option>
						<option value="edfell">Fellow (Non-Medical)</option>
						<option value="fn">Finance Professional</option>
						<option value="fnmutu">Financial Advisor: Mutual Fund/Inst Mgmt</option>
						<option value="fnadv">Financial Advisor: Private Client</option>
						<option value="fna">Financial Analyst/Researcher</option>
						<option value="fnp">Financial Planner</option>
						<option value="psff">Fire Fighter</option>
						<option value="trf">Flight Attendant</option>
						<option value="scf">Food Scientist</option>
						<option value="aeo">Food Services Provider</option>
						<option value="pso">Foreign Service Officer</option>
						<option value="psu">Fundraiser</option>
						<option value="scl">Geologist</option>
						<option value="scy">Geophysicist</option>
						<option value="psn">Government: Non-US</option>
						<option value="govern">Governor</option>
						<option value="grantw">Grant Writer</option>
						<option value="graphi">Graphic Designer</option>
						<option value="edc">Guidance Counselor</option>
						<option value="hoa">Health Care Administrator</option>
						<option value="coh">Health Care Consultant</option>
						<option value="ho">Health Care Professional</option>
						<option value="ssh">Historian</option>
						<option value="hk">Homemaker</option>
						<option value="hr">Human Resources Professional</option>
						<option value="ean">Industrial Engineer</option>
						<option value="coi">Information Systems Consultant</option>
						<option value="cmi">Information Systems Manager</option>
						<option value="aaw">Insurance Underwriter</option>
						<option value="eai">Interior Designer</option>
						<option value="hmi">Intern (Medical)</option>
						<option value="psd">International Development</option>
						<option value="fnf">Inv. Banker-Corp Finance</option>
						<option value="fnm">Inv. Banker-Mergers & Acquisitions</option>
						<option value="fns">Inv. Banker-Sales & Trading</option>
						<option value="ina">Investments Analyst</option>
						<option value="fniim">Investments Manager</option>
						<option value="fnii">Investor</option>
						<option value="wej">Journalist</option>
						<option value="ljudge">Judge/Justice</option>
						<option value="sct">Laboratory Technician</option>
						<option value="eal">Laborer</option>
						<option value="lawcle">Law Clerk</option>
						<option value="psa">Law Enforcement/Corrections/Security</option>
						<option value="lawcon">Legal Consultant</option>
						<option value="sl">Legal Support Professional</option>
						<option value="psl">Legislative Affairs/Govt Relations</option>
						<option value="edl">Librarian/Archivist/Curator</option>
						<option value="ssl">Linguist</option>
						<option value="pslob">Lobbyist</option>
						<option value="logsup">Logistics/Supply Chain Manager</option>
						<option value="mg">Manager</option>
						<option value="mgpart">Managing Law Partner</option>
						<option value="ms">Marketing & Sales Professional</option>
						<option value="msm">Marketing Rep</option>
						<option value="msh">Marketing Research/Analytics Professional</option>
						<option value="cmm">Mathematician</option>
						<option value="mayor">Mayor</option>
						<option value="eac">Mechanic</option>
						<option value="eam">Mechanical Engineer</option>
						<option value="hmedic">Medical Consultant</option>
						<option value="mhmfm">Medical Facility Administrator</option>
						<option value="homr">Medical Researcher (Not Physician)</option>
						<option value="homt">Medical Technician</option>
						<option value="homn">Mental Health Therapist</option>
						<option value="scm">Meteorologist</option>
						<option value="psm">Military Officer</option>
						<option value="csmi">Minister (Religious)</option>
						<option value="homo">Mortician</option>
						<option value="munice">Municipal Employee</option>
						<option value="aem">Musician</option>
						<option value="mgexec">Non-Profit/Association Executive</option>
						<option value="jnun">Nun</option>
						<option value="hn">Nurse</option>
						<option value="con">Nursing Consultant</option>
						<option value="hooc">Occupational Therapist</option>
						<option value="sco">Oceanographer</option>
						<option value="opsmgn">Operations Manager</option>
						<option value="hmopth">Ophthalmologist</option>
						<option value="hoop">Optometrist</option>
						<option value="hrd">Organizational Development Professional</option>
						<option value="hdorth">Orthodontist</option>
						<option value="hro">Outplacement Professional</option>
						<option value="mgown">Owner</option>
						<option value="slpl">Paralegal</option>
						<option value="hopm">Paramedic</option>
						<option value="horx">Pharmacist</option>
						<option value="aeh">Photographer</option>
						<option value="hopt">Physical Therapist</option>
						<option value="hm">Physician</option>
						<option value="hmr">Physician/Resident</option>
						<option value="hopa">Physician's Assistant</option>
						<option value="scp">Physicist</option>
						<option value="scph">Physiologist</option>
						<option value="trp">Pilot</option>
						<option value="psp">Policy & Research</option>
						<option value="pspol">Politics & Campaigns</option>
						<option value="csjpr">Priest - Jesuit</option>
						<option value="cspr">Priest - Non-Jesuit</option>
						<option value="princi">Principal (School)</option>
						<option value="aep">Printing & Design</option>
						<option value="aepr">Producer</option>
						<option value="proath">Professional Athlete</option>
						<option value="edprof">Professor</option>
						<option value="hdprof">Professor of Dentistry</option>
						<option value="lawpro">Professor of Law</option>
						<option value="hmprof">Professor of Medicine</option>
						<option value="hnprof">Professor of Nursing</option>
						<option value="psprof">Program Officer</option>
						<option value="lprsct">Prosecutor (US Attorney)</option>
						<option value="hmpsyc">Psychiatrist</option>
						<option value="hopo">Psychoanalyst</option>
						<option value="hops">Psychologist</option>
						<option value="psythe">Psychotherapist</option>
						<option value="lpbdef">Public Defender</option>
						<option value="hoph">Public Health Officer</option>
						<option value="msp">Public Relations Executive</option>
						<option value="ps">Public Service/Non-Profit Manager</option>
						<option value="wep">Publisher</option>
						<option value="msu">Purchasing Agent</option>
						<option value="scra">Rabbi</option>
						<option value="aer">Radio, TV & Film</option>
						<option value="agr">Rancher</option>
						<option value="mse">Real Estate: Realtors/Agents/Brokers/Appraisers</option>
						<option value="recrea">Recreation Manager</option>
						<option value="hort">Recreation Specialist/Therapist</option>
						<option value="hrr">Recruitment & Hiring</option>
						<option value="csr">Religious Service</option>
						<option value="scr">Researcher (Not Physician)</option>
						<option value="hors">Respiratory Therapist</option>
						<option value="fnr">Retail & Brokerage Services</option>
						<option value="msg">Sales Manager</option>
						<option value="mss">Sales Rep</option>
						<option value="msl">Salesman</option>
						<option value="sc">Scientist</option>
						<option value="ase">Secretary</option>
						<option value="psfsgo">Senior Government Official</option>
						<option value="trs">Ship Captain (Non-Military)</option>
						<option value="aei">Singer</option>
						<option value="ss">Social Scientist</option>
						<option value="csw">Social Worker</option>
						<option value="cms">Software Engineer</option>
						<option value="eds">Special Education</option>
						<option value="host">Speech Therapist</option>
						<option value="pss">State Employee</option>
						<option value="pstleg">State Legislator</option>
						<option value="cmx">Statistician</option>
						<option value="eat">Structural Engineer</option>
						<option value="studnt">Student</option>
						<option value="aat">Tax Accountant</option>
						<option value="edteac">Teacher</option>
						<option value="techwr">Technical Writer</option>
						<option value="cmt">Technician</option>
						<option value="hre">Temporary Staffing</option>
						<option value="eas">Tradesman</option>
						<option value="tre">Train Engineer</option>
						<option value="hrt">Trainer/Development Professional</option>
						<option value="pst">Translator/Interpretor</option>
						<option value="tr">Transportation</option>
						<option value="eau">Urban Planner</option>
						<option value="cmu">User Support</option>
						<option value="hovm">Veterinarian</option>
						<option value="mgv">Vice President</option>
						<option value="cmg">Video Game Developer</option>
						<option value="csv">Volunteer Service</option>
						<option value="cmw">Website Developer</option>
						<option value="wew">Writer</option>
					</select>
					<label for="nominee_industry">Industry:</label>
					<select id="nominee_industry" name="industry">
						<option default></option>
						<option value="541200">Accounting/Auditing/Tax Prep & Bookkeeping Svcs</option>
						<option value="541800">Advertising and Related Services</option>
						<option value="336400">Aerospace</option>
						<option value="110000">Agriculture & Ranching</option>
						<option value="541300">Architectural, Engineering & Related Services</option>
						<option value="441100">Automotive</option>
						<option value="522110">Banking-Commercial</option>
						<option value="523110">Banking-Investment & Corporate</option>
						<option value="522120">Banking-Retail</option>
						<option value="541711">Biotechnology</option>
						<option value="221110">Clean Technology/Sustainability</option>
						<option value="541820">Communications</option>
						<option value="334110">Computer Hardware, Systems, Services and Software</option>
						<option value="230000">Construction, Trades, & Related Services</option>
						<option value="541600">Consulting</option>
						<option value="440000">Consumer Goods and Retail</option>
						<option value="928112">Defense</option>
						<option value="611500">Education: Technical and Trade Schools</option>
						<option value="611600">Educational Institutions</option>
						<option value="610000">Educational Services</option>
						<option value="611310">Education-Higher Education</option>
						<option value="611300">Education-Post Secondary (non Tech or Trade)</option>
						<option value="611110">Education-Secondary Schools</option>
						<option value="611111">Education-Special Education</option>
						<option value="221000">Energy Services & Utilities</option>
						<option value="562910">Environmental Services & Alternative Energy</option>
						<option value="315000">Fashion/Apparel</option>
						<option value="521000">Film and Sound Recording</option>
						<option value="520000">Financial Services</option>
						<option value="523930">Financial Services - Asset Management</option>
						<option value="523000">Financial Services - Corporate</option>
						<option value="523920">Financial Services - Portfolio Management</option>
						<option value="522292">Financial Services - Private Equity</option>
						<option value="523910">Financial Services - Venture Capital</option>
						<option value="711190">Fine Arts/Performing Arts/Entertainment</option>
						<option value="311000">Food or Beverage Manufacturing/Distributing</option>
						<option value="921180">Government Contracting</option>
						<option value="921120">Government: Congress</option>
						<option value="921140">Government: Federal</option>
						<option value="921190">Government: General Support</option>
						<option value="922110">Government: Judicial/Courts</option>
						<option value="928111">Government: Military</option>
						<option value="928122">Government: Non-US</option>
						<option value="921111">Government: State & Local</option>
						<option value="620000">Health Care and Research</option>
						<option value="720000">Hospitality</option>
						<option value="524000">Insurance</option>
						<option value="928121">International Development/Non-Government Organization (NGO)</option>
						<option value="519190">Internet Technology (IT) and New Media</option>
						<option value="922120">Law Enforcement</option>
						<option value="legcon">Legal Consulting</option>
						<option value="922130">Legal Counsel and Prosecution</option>
						<option value="541100">Legal Services</option>
						<option value="519120">Libraries and Archives</option>
						<option value="541890">Lobbying</option>
						<option value="310000">Manufacturing</option>
						<option value="541990">Marketing & Branding & Sales</option>
						<option value="210000">Mining</option>
						<option value="712000">Museums, Zoos, Historical Sites & Simlr Inst</option>
						<option value="928120">National Security and International Affairs</option>
						<option value="813000">NonProfit/Association/Social Impact</option>
						<option value="541511">Online Strategy: Web Design/Social Media</option>
						<option value="325400">Pharmaceuticals & Medical Devices</option>
						<option value="923120">Public Health</option>
						<option value="511000">Publishing</option>
						<option value="515110">Radio and TV</option>
						<option value="531000">Real Estate</option>
						<option value="561300">Recruiting & Staffing</option>
						<option value="813110">Religious Organizations</option>
						<option value="541700">Scientific Research & Technology</option>
						<option value="624000">Social Services</option>
						<option value="711300">Sports & Recreation</option>
						<option value="517000">Telecommunications</option>
						<option value="541930">Translation and Interpretation Services</option>
						<option value="480000">Transportation</option>
						<option value="561500">Travel & Tourism</option>
						<option value="420000">Wholesale Trade</option>
					</select>
					<input type="submit">
			</form>
			<form id="frm_inform" class="frm" method="post">
				<div class="errormsg"></div>
				<label for="inform_fname">First Name:<span class="reqd">*</span></label>
				<input type="textbox" id="inform_fname" name="fname" placeholder="Enter alumnus first name" />
				<label for="inform_lname">Last Name:<span class="reqd">*</span></label>
				<input type="textbox" id="inform_lname" name="lname" placeholder="Enter alumnus last name" />
				<label for="inform_gusy">Georgetown School and Year:</label>
				<input type="textbox" id="inform_gusy" name="gusy" placeholder="(eg., C&rsquo;79 or SFS&rsquo;12)"/>
				<label for="inform_email">Email Address:<span class="reqd">*</span></label>
				<input type="textbox" id="inform_email" name="email" placeholder="Enter alumnus email address">
				<p>Have a question or want to be involved in the planning? Email <a href="mailto:GUBlackAlumniSummit@gmail.com" title="Contact us">GUBlackAlumniSummit@gmail.com</a>.</p>
				<input type="submit">
			</form>
		</div>
	</section>
	<script src="ui/js/jquery-2.1.1.min.js"></script>
	<script src="ui/js/jquery-ui.min.js"></script>
	<script>
	var currForm;
	$('#call2Actn').find('.formOpen').click(function(e){
		if(typeof popup !== "undefined"){
			popup.dialog("close");
		}
		var tgt = e.currentTarget.name;
		currForm = tgt;
		$(".errormsg").html("");
		$('.frm').hide();
		if(Modernizr.mq("only screen and (max-width: 768px)")){
			popupW = 300;
		}else{
			popupW = 600;
		}
		popup = $("#frm_"+tgt).dialog({
			width:popupW
		});
		if(tgt == "schedule"){
			// popup = $("<p style='text-align:center;'>October 2015, more information coming soon.</p>").dialog({
			// 	width:popupW
			// });
		}
		if(tgt == "support"){
			console.log('support');
			window.open('https://secure.alumni.georgetown.edu/olc/pub/GTW/onlinegiving/showGivingForm.jsp?form_id=75315&referrer_type=UP&GTW_giftinfo_referralcode=ombas&GTW_giftinfo_giftdesignation1=other&GTW_giftinfo_giftdesignationother1=Black+Alumni+Summit', '_blank');
		}
	});
	function validation(){ //VALIDATE FORM FIELDS!
		var openForm = $("#frm_"+currForm);
		var nominateArr = ["nominee_fname", "nominee_lname", "nominee_email"];
		var informArr = ["inform_fname", "inform_lname", "inform_email"];
		var errorArr = [];
		var validFlag = false;
		switch(currForm){
			case "nominate":
				for(each in nominateArr){
					if($("#"+nominateArr[each]).val() !== ""){
						validFlag = true;
					}else{
						validFlag = false;
						errorArr.push(nominateArr[each]);
					}
				}
			break;
			case "inform":
				for(each in informArr){
					if($("#"+informArr[each]).val() !== ""){
						validFlag = true;
					}else{
						validFlag = false;
						errorArr.push(informArr[each]);
					}
				}
			break;
		};
		// console.log("validFlag: "+validFlag);
		// console.log("\nerrors: "+errorArr);
		for(each in errorArr){
			$("#"+errorArr[each]).addClass('error');
			$(".errormsg").html("Please fill in all required fields marked in red.");
		}
		if(!validFlag){
			$(".ui-dialog[aria-describedby=frm_"+currForm+"]").effect("shake", {'distance':10});
		}
		return validFlag;
	};
	$('.frm').submit(function(e){
		e.preventDefault();
		if(validation()){
			var tgt = $(e.target).attr('id');
			var frmData = $("#"+tgt).serializeArray();
			// console.log(tgt);
			// console.log($('#frm').serializeArray());
			// console.info(frmData);
			$.post('BAS.php', {'submit':true, 'form':tgt, 'fields':frmData}, function(data){
				console.log(data);
			});
			var origForm = $("#"+tgt).html();
			$("#"+tgt).html("<p>Thank you for your submission.</p>");
			var to = setTimeout(function(){
				$("#"+tgt).html(origForm);
				popup.dialog("close");
			}, 3500);
		}
	})

	imgArr = ["BG01.jpg","BG02.jpg","BG03.jpg","BG04.jpg","BG05.jpg","BG06_BW.jpg","BG07_BW.jpg","BG08_BW.jpg","BG09_BW.jpg","BG10_BW.jpg","BG11_BW.jpg","BG12_BW.jpg"];
	/*function rotateImg(){
		ct = 0;
		while(ct < imgArr.length){
			$('#BGimages').css('background', function(){
				return "url('assets/imgs/"+imgArr[ct]+"')";
				clearTimeout(to);
				ct = ct++;
				to = setTimeout(1000, rotateImg);
				console.log(ct);
			});
		}
	};
	to = setTimeout(1000, rotateImg);*/
	rN = Math.round(Math.random()*(imgArr.length-1));
	lN = '';
	function rotateImg(){
		if(rN == imgArr.length){
			while(rN == imgArr.length){
				Math.round(Math.random()*(imgArr.length-1));
			}
		}
		// console.log('rotateImg fired');
		if(lN != rN){
			// console.log('less than');
			$('#BGimages').css('background-image', function(){
				return "url('./assets/imgs/"+imgArr[rN]+"')";
			});
			// console.log(rN);
			lN = rN;
		}else{
			// console.log('equal or greater');
			while(rN == lN){
				rN = Math.round(Math.random()*(imgArr.length-1));
				if(rN == imgArr.length){
					while(rN == imgArr.length){
						Math.round(Math.random()*(imgArr.length-1))
					}
				}
			}
			$('#BGimages').css('background-image', function(){
				return "url('./assets/imgs/"+imgArr[rN]+"')";
			});
			// console.log(rN);
			lN = rN;
		}
	}
	to = setInterval(function(){rotateImg()}, 4000);


	</script>
		<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				"./assets/imgs/BG01.jpg",
				"./assets/imgs/BG02.jpg",
				"./assets/imgs/BG03.jpg",
				"./assets/imgs/BG04.jpg",
				"./assets/imgs/BG05.jpg",
				"./assets/imgs/BG06_BW.jpg",
				"./assets/imgs/BG07_BW.jpg",
				"./assets/imgs/BG08_BW.jpg",
				"./assets/imgs/BG09_BW.jpg",
				"./assets/imgs/BG10_BW.jpg",
				"./assets/imgs/BG11_BW.jpg",
				"./assets/imgs/BG12_BW.jpg"

			)
		//--><!]]>
	</script>
<!--#include virtual="/advancement-analytics.html" -->
</body>
</html>
