<!DOCTYPE HTML>
<html>
<head>
<link rel="icon" type="image/gif" href="http://advancement.georgetown.edu/GUfavicon.gif">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:title" content="2017 Black Alumni Summit at Georgetown University"/>
<meta property="og:image" content="http://advancement.georgetown.edu/BAS/assets/imgs/BAS-share.jpg"/>
<meta property="og:description" content="Through two days of discussions, networking and social activities in October 2015, we hope to channel the vast energy of our black alumni toward a heightened level of community & university stewardship."/>
<link rel="stylesheet" href="ui/css/styles.css">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="ui/css/responsive-nav.css">
<script src="ui/js/responsive-nav.js"></script>
<script src="ui/js/modernizr.custom.98545.js"></script>
<title>Panelists | Black Alumni Summit</title>
</head>
<body>
    <wrapper>
    	<div class="nav">
        	<img id="gu-abbrev" src="ui/img/gu-abbrev-mark.gif"/>
           	<nav class="nav-collapse">
                  <ul>
                  	<li><a href="./index.html" title="Back to the Black Alumni Summit homepage"><img src="ui/img/home-icon.png" style="height:19px;"/></a></li>
                    <li><a class="nav-about" href="./index.html#about">About</a></li>
                    <li><a class="nav-hotel" href="./index.html#hotel">Hotel</a></li>
                    <li><a class="nav-schedule" href="./index.html#schedule">Schedule</a></li>
                    <li><a class="nav-faq" href="./index.html#faq">FAQ</a></li>
                    <li><a href="who.html">Who's Coming</a></li>
                    <li><a class="nav-support" target="_blank" href="https://secure.alumni.georgetown.edu/olc/pub/GTW/onlinegiving/showGivingForm.jsp?form_id=75315&referrer_type=UP&GTW_giftinfo_referralcode=ombas&GTW_giftinfo_giftdesignation1=other&GTW_giftinfo_giftdesignationother1=Black+Alumni+Summit">Support</a></li>
                    <li><a href="#">Panelists</a></li>
                    <a href="#" title="Share this page"><li id="share-nav-btn"></li></a>
                    <!--<li id="register-nav-btn"><a target="_blank" href="http://www.cvent.com/d/hrqd7p/4W">Register</a></li>-->
                  </ul>
            </nav>
        </div>

        <div id="content">
           	<div class="section" id="panelists">
            	<span class="blockquote-left">
                	Born a slave in 1834, Patrick F. Healy, S.J. served as president from 1873 to 1882 and is referred to as Georgetown's "second founder."
                </span>
            	<div class="section-body">

               	</div>
           	</div>
		</div>
</wrapper>
<script src="ui/js/jquery-2.1.1.min.js"></script>
<script src="ui/js/jquery-ui.min.js"></script>


<!--#include virtual="/advancement-analytics.html" -->

<script>
  var nav = responsiveNav(".nav-collapse");
</script>
</body>
</html>
