<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="2017 Black Alumni Summit at Georgetown University"/>
	<meta property="og:image" content="http://advancement.georgetown.edu/BAS/assets/imgs/BAS-share.jpg"/>
	<meta property="og:description" content="Through two days of discussions, networking and social activities in October 2015, we hope to channel the vast energy of our black alumni toward a heightened level of community & university stewardship."/>
	<title>Black Alumni Summit</title>
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="ui/css/jquery-ui.min.css">
	<script src="ui/js/modernizr.custom.98545.js"></script>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/
	   v2.0 | 20110126
	   License: none (public domain)
	   */

	   html, body, div, span, applet, object, iframe,
	   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	   a, abbr, acronym, address, big, cite, code,
	   del, dfn, em, img, ins, kbd, q, s, samp,
	   small, strike, strong, sub, sup, tt, var,
	   b, u, i, center,
	   dl, dt, dd, ol, ul, li,
	   fieldset, form, label, legend,
	   table, caption, tbody, tfoot, thead, tr, th, td,
	   article, aside, canvas, details, embed,
	   figure, figcaption, footer, header, hgroup,
	   menu, nav, output, ruby, section, summary,
	   time, mark, audio, video {
	   	margin: 0;
	   	padding: 0;
	   	border: 0;
	   	font-size: 100%;
	   	font: inherit;
	   	vertical-align: baseline;
	   }
	   /* HTML5 display-role reset for older browsers */
	   article, aside, details, figcaption, figure,
	   footer, header, hgroup, menu, nav, section {
	   	display: block;
	   }
	   body {
	   	line-height: 1;
	   }
	   ol, ul {
	   	list-style: none;
	   }
	   blockquote, q {
	   	quotes: none;
	   }
	   blockquote:before, blockquote:after,
	   q:before, q:after {
	   	content: '';
	   	content: none;
	   }
	   table {
	   	border-collapse: collapse;
	   	border-spacing: 0;
	   }
	   /*///////////////////////////////////////////////////////////////////////////////////////*/

	   body {background: #00205c; color: #FFF; font-family:sans-serif;}
	   #overlay {background: rgba(22,22,22,.7); position:fixed; z-index:1; height:100%; width:100%;}
	   #logo {position:relative; z-index: 3; width:329px; height:24px; margin:0 auto; top:20px;}
	   #seal {}
	   #BGimages {position:fixed; z-index: 0; height:100%; width:100%; background:url('./assets/imgs/BG12_BW.jpg') no-repeat top center fixed;
		-webkit-background-size:cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		transition: background 2s;

			}
		header {position: relative; z-index: 99; width:700px; margin:0 auto;}
	   section#content {width:700px; margin:auto; margin-bottom:2em; position:absolute; top:0; left:0; right:0; bottom:0; z-index: 2; padding-top:1em;}
	   .schedule section#content {position:relative;}
	   h1 {font-size: 36px; text-align:center; font-family: 'Libre Baskerville', serif;}
	   h3 {font-size: 24px; text-align:center; font-family: 'Libre Baskerville', serif; margin-bottom:.5em;}
	   p {margin: 2em 1em; line-height: 1.3em;}
	   dl {background: rgba(255,255,255,.2); padding:2em;}
	   dl p {clear:both; padding:0; margin:0;}
	   dt {width:150px; display:block; float:left; padding-top:1em; font-weight:bold;}
	   dd {display:table-cell; padding-top:1em;}
		.schedule header h1 {margin:1em auto 0;}
		.schedule header h2 {text-align:center; margin:0 auto; font-size:18px; font-style:italic;}
	   #call2Actn {text-align: center; }
	   #call2Actn input[type='button'] {height: 50px; border: 3px solid #CCC; box-shadow: 2px 2px 3px rgba(0,32,92,.7); background: #111; color: #FFF; text-shadow: -1px -1px 1px #666; padding:0; font-size: 16px; transition:background .4s; width:100%; margin-bottom:1em; white-space: normal;}
	   #call2Actn input[type='button']:hover {background: #00205c; cursor:pointer;}
	   .subform {width:225px; background: #002D62; display:inline-block; vertical-align: top; height:50px; overflow:hidden; margin:0; -webkit-transition:all .4s; transition:all .4s;}
	   .active {height:300px;}
	   .subform input[type='textbox'] {margin:0 auto 1em;}
	   .subform input[type='submit'] {margin-bottom:1em;}
	   .subform label {font-size: 10px; display:block; margin:0; line-height: 1em;}
	   #submission {

	   }
	   .frm {
	   	display:none;
	   	width: 500px;
		padding: 1em;
		background: #00205c;
		margin: 1em auto;
	   }
	   .frm label {display: block; width:400px; margin:1em auto .5em;}
	   .frm input {height:2em; border-radius: 2px; border:none; padding:0 10px; font-size:14px; color: #00205c;}
	   .frm input, .frm select {display:block; margin:0 auto; width:380px; }
	   .frm select {
	   	width: 400px;
		height: 2em;
		border-radius: 10px;
		color:#00205c;
	   }
	   .frm input[type='submit'] {width:140px; margin:.5em auto;}
	   .frm .reqd {color:red;}
	   .frm .error {border:1px solid red;}
	   .frm .errormsg {color:red; font-size:12px; text-align: center;}
	   #nominee_industry-button, #nominee_occupation-button {display:block; margin:0 auto;}
	   .title {font-weight: bold; line-height:1.4em;}
	   .toppad {margin-top:1em;}
	   .day {font-size:18px; font-weight: bold; display:block; margin-top:1em; width:100%; padding-bottom:3px; border-bottom: 1px solid white;}
	   a:link {color:#001e41;}
	   a:visited {color:#6babe5;}
	   a:hover {color:#336699;}
	   .breadcrumb {margin-bottom:.5em; display:block;}
	   .breadcrumb a:link, .breadcrumb a:visited {color:#FFF;}
	   .hotels .hotellink {display:block; background: #6babe5; padding:1em 1em 1em 1em; margin-top:.5em;}
	   .hotels a:link.hotellink  {color:#FFF; text-decoration:none; text-shadow:1px 1px 1px rgba(0,0,0,.6);}
	   .hotels a:visited.hotellink {color:#DDD;}
	   .hotels .hotellink dt {padding:0; float:none; width:auto;}
	   @media screen and (max-device-width:640px) {
	   	html, body {width:auto;}
	   	#logo {width:300px;}
	   	#logo img {width:100%;}
		section#content {width:310px; height:auto; padding-top:0; margin: 0 auto; margin-top:64px;}
		.subform {height:auto; background:transparent;}
		#call2Actn {text-align:Center;}
		#call2Actn input[type='button'] {width:100%; margin:5px auto;}
		.frm input {width:90%;}
		.frm select {width:90%; font-size:12px;}
		.toppad {margin-top:auto;}
	   }
	</style>
</head>
<body class="schedule">
	<div id="BGimages"></div><div id="overlay"></div>
	<div id="logo"><img src="./ui/img/Georgetown_logotype.png"/></div>
	<header>
		<!-- <p>On October 23-25, 2015, undergraduate black alumni from across the globe, classes, schools, eras, professions and walks of life will return to the Hilltop to network and celebrate</p> -->
			<h1>2015 Black Alumni Summit</h1>
			<h3>Oct. 23-25, 2015</h3>
		<h2>Re-engage ... Reconnect ... Recommit</h2>
	</header>
	<section id="content" class="editable">
		<span class="breadcrumb"><a href="./index.html" title="Return">Home</a>&nbsp;|&nbsp;Schedule</span>

		<dl><p><u>Agenda</u> - Our Agenda will highlight the professional and life experiences of our diverse and accomplished black alumni community. We will update events with confirmed participants periodically.</p>
			<div class="day">Friday</div>
		<dt>Noon - 12:30 p.m.</dt>
		<dd><div class="title">Welcome and Overview</div></dd>
		<dt>12:30 - 1:30 p.m</dt>
		<dd>
			<div class="title">Keynote Lunch</div>
		</dd>
		<dt>1:30 - 1:45 p.m.</dt> <dd><div class="title">Break</div></dd>

<dt>1:45 - 3 p.m.</dt> <dd><div class="title">Social Justice Panel: #BlackLivesMatter</div>

Freddie Gray, Sean Bell, Oscar Grant, Eric

Garner, John Crawford and Michael Brown are just a

few of the black men who represent the very real

consequences of the all-too-present phenomenon of

violence. This panel will explore the trends and recent

events involving the policing of Black Americans.

Panelists with legal, social and political perspectives on

these matters will discuss the practices and bias that

endanger black lives and offer concrete ways to reform

violent and discriminatory behavior.</dd>

<dt>3 - 3:30 p.m.</dt> <dd><div class="title">Break</div></dd>

<dt>3:30 - 5 p.m.</dt> <dd><div class="title">The Black Experience on The Hilltop</div>

Current staff, faculty and student leaders, as well

as alumni, will share their experiences, discuss the

current state of the community at Georgetown and

answer alumni questions.</dd>

<dt>5 - 5:30 p.m.</dt> <dd><div class="title">Break</div></dd>
<dt>5:30 - 6:30 p.m.</dt> <dd><div class="title">Career Networking Sessions</div>

Broken down by career field, these networking

meetings are open to alumni interested in building

community and making connections within their

professional field.  Come ready with business cards! <br/>

a)  Education <br/>

b)  Business & Entrepreneurship <br/>

c)  Arts, Entertainment & Media <br/>

d)  Law, Government & Politics <br/>

e)  Health & Medicine <br/>

f)  Technology </dd>

<dt>6:30 - 8:30 p.m.</dt> <dd><div class="title">Networking Cocktail Reception with Black Students, Alumni,

Faculty and Staff</div></dd>

<div class="day">Saturday</div>
<dt>8:45 - 9:45 a.m.</dt> <dd><div class="title">Keynote Breakfast</div></dd>

<dt>9:45 - 10 a.m.</dt>  <dd><div class="title">Break</div> </dd>

<dt>10 - 11 a.m.</dt>  <dd><div class="title">University Engagement Panel</div>

As the percentage of black alumni rises, it is increasingly important that

the membership of university governing boards and

advisory councils reflect the diversity of the alumni

body. How can we ensure that members of our

community are informed and well-positioned to assume

these positions of influence that shape the direction of

the university? This panel will discuss how engagement,

participation and giving factor into alumni leadership,

legacy admission and a greater voice in university

affairs.</dd>

<dt>11 - 11:15 a.m.</dt>  <dd><div class="title">Break</div> </dd>

<dt>11:15 - 12:30 p.m.</dt> <dd><div class="title">Education Panel</div>

This panel will explore the unique challenges black

students face in pursuing their education at the

elementary and secondary levels and will discuss

pragmatic policy — and personal strategies– for

ensuring educational success. What changes are needed

at the national and local levels to bring about

educational equity? How can parents effectively

advocate for their children at school? What can we do,

collectively, to support greater outcomes for black boys

and girls?</dd>

<dt>12:30 - 2p.m.</dt>  <dd><div class="title">Networking BBQ</div> </dd>

<dt>2- 3:15 p.m.</dt> <dd><div class="title">Arts, Media and Entertainment Panel</div>

This panel, composed of dynamic Georgetown alumni

working in media, will explore the evolution of the

portrayal of Black Americans throughout contemporary

media.  Discussion topics will include positive images

versus stereotypes, black actors' challenges in acquiring

significant movie roles, the impact of typecasting, and

the contrast between black and white artists’

experiences in the process of producing content.</dd>

<dt>3:15 - 3:30 p.m.</dt>  <dd><div class="title">Break</div> </dd>

<dt>3:30 - 4:45 p.m.</dt> <dd><div class="title">Sports Panel</div>

Former Georgetown athletes will discuss the role

Georgetown athletics played in their lives and careers

beyond the Hilltop.</dd>

<dt>7 - 9 p.m.</dt> <dd><div class="title">Closing Remarks and Awards Dinner</div></dd>

<dt>9 p.m.</dt> <dd><div class="title">Off-site Celebration (Optional)</div></dd>

<div class="day">Sunday </div>

<dt>10 a.m.</dt> <dd><div class="title">Gospel Service in the Protestant Chapel</div></dd>

<dt>11:30 a.m.</dt> <dd><div class="title">Farewell Brunch (Optional)</div></dd>
		</dl>
<dl class="hotels"><a name="hotelblocks"></a>
	<div class="day">Hotel Blocks</div>
	<dd>We will have hotel blocks at the Georgetown University Hotel and Conference Center on campus, as well as at the Fairmont, the Georgetown Holiday Inn, the Ritz-Carlton, Georgetown, and the Ritz-Carlton, Washington, D.C. Links for the Ritz and Holiday Inn are below, links to the others will follow.</dd>
	<a href="https://www.ritzcarlton.com/en/Properties/Georgetown/Reservations/Default.htm#top"  class="hotellink" target="_blank"><dt>The Ritz-Carlton, Georgetown Hotel: GTAGTAA</dt></a>

	<a href="https://www.ritzcarlton.com/en/Properties/WashingtonDC/Reservations/Default.htm#top" class="hotellink" target="_blank"><dt>The Ritz-Carlton, Washington DC Hotel:  GOAGOAA</dt></a>

	<a href="http://ichotelsgroup.com/redirect?path=rates&brandCode=HI&regionCode=1&localeCode=en&GPC=BAS&hotelCode=WASGT&_PMID=99801505" class="hotellink" target="_blank"><dt>Holiday Inn, Georgetown Hotel: BAS</dt></a>


	<dd><p>To make a reservation, please click one of the links above. In the Reservation section, you will find a section reading “Corporate, Promo or Group Code (optional).” Please enter group codes accordingly.</p></dd>
</dl>
		<div id="call2Actn">


		</div>
	</section>
	<script src="ui/js/jquery-2.1.1.min.js"></script>
	<script src="ui/js/jquery-ui.min.js"></script>
	<script>
	var currForm;
	$('#call2Actn').find('.formOpen').click(function(e){
		if(typeof popup !== "undefined"){
			popup.dialog("close");
		}
		var tgt = e.currentTarget.name;
		currForm = tgt;
		$(".errormsg").html("");
		$('.frm').hide();
		if(Modernizr.mq("only screen and (max-width: 768px)")){
			popupW = 300;
		}else{
			popupW = 600;
		}
		popup = $("#frm_"+tgt).dialog({
			width:popupW
		});
		if(tgt == "schedule"){
			popup = $("<p style='text-align:center;'>October 2015, more information coming soon.</p>").dialog({
				width:popupW
			});
		}
		if(tgt == "support"){
			console.log('support');
			window.open('https://secure.alumni.georgetown.edu/olc/pub/GTW/onlinegiving/showGivingForm.jsp?form_id=75315&referrer_type=UP&GTW_giftinfo_referralcode=ombas&GTW_giftinfo_giftdesignation1=other&GTW_giftinfo_giftdesignationother1=Black+Alumni+Summit', '_blank');
		}
	});
	function validation(){ //VALIDATE FORM FIELDS!
		var openForm = $("#frm_"+currForm);
		var nominateArr = ["nominee_fname", "nominee_lname", "nominee_email"];
		var informArr = ["inform_fname", "inform_lname", "inform_email"];
		var errorArr = [];
		var validFlag = false;
		switch(currForm){
			case "nominate":
				for(each in nominateArr){
					if($("#"+nominateArr[each]).val() !== ""){
						validFlag = true;
					}else{
						validFlag = false;
						errorArr.push(nominateArr[each]);
					}
				}
			break;
			case "inform":
				for(each in informArr){
					if($("#"+informArr[each]).val() !== ""){
						validFlag = true;
					}else{
						validFlag = false;
						errorArr.push(informArr[each]);
					}
				}
			break;
		};
		// console.log("validFlag: "+validFlag);
		// console.log("\nerrors: "+errorArr);
		for(each in errorArr){
			$("#"+errorArr[each]).addClass('error');
			$(".errormsg").html("Please fill in all required fields marked in red.");
		}
		if(!validFlag){
			$(".ui-dialog[aria-describedby=frm_"+currForm+"]").effect("shake", {'distance':10});
		}
		return validFlag;
	};
	$('.frm').submit(function(e){
		e.preventDefault();
		if(validation()){
			var tgt = $(e.target).attr('id');
			var frmData = $("#"+tgt).serializeArray();
			// console.log(tgt);
			// console.log($('#frm').serializeArray());
			// console.info(frmData);
			$.post('BAS.php', {'submit':true, 'form':tgt, 'fields':frmData}, function(data){
				console.log(data);
			});
			var origForm = $("#"+tgt).html();
			$("#"+tgt).html("<p>Thank you for your submission.</p>");
			var to = setTimeout(function(){
				$("#"+tgt).html(origForm);
				popup.dialog("close");
			}, 3500);
		}
	})

	imgArr = ["BG01.jpg","BG02.jpg","BG03.jpg","BG04.jpg","BG05.jpg","BG06_BW.jpg","BG07_BW.jpg","BG08_BW.jpg","BG09_BW.jpg","BG10_BW.jpg","BG11_BW.jpg","BG12_BW.jpg"];
	/*function rotateImg(){
		ct = 0;
		while(ct < imgArr.length){
			$('#BGimages').css('background', function(){
				return "url('assets/imgs/"+imgArr[ct]+"')";
				clearTimeout(to);
				ct = ct++;
				to = setTimeout(1000, rotateImg);
				console.log(ct);
			});
		}
	};
	to = setTimeout(1000, rotateImg);*/
	rN = Math.round(Math.random()*(imgArr.length-1));
	lN = '';
	function rotateImg(){
		if(rN == imgArr.length){
			while(rN == imgArr.length){
				Math.round(Math.random()*(imgArr.length-1));
			}
		}
		// console.log('rotateImg fired');
		if(lN != rN){
			// console.log('less than');
			$('#BGimages').css('background-image', function(){
				return "url('./assets/imgs/"+imgArr[rN]+"')";
			});
			// console.log(rN);
			lN = rN;
		}else{
			// console.log('equal or greater');
			while(rN == lN){
				rN = Math.round(Math.random()*(imgArr.length-1));
				if(rN == imgArr.length){
					while(rN == imgArr.length){
						Math.round(Math.random()*(imgArr.length-1))
					}
				}
			}
			$('#BGimages').css('background-image', function(){
				return "url('./assets/imgs/"+imgArr[rN]+"')";
			});
			// console.log(rN);
			lN = rN;
		}
	}
	to = setInterval(function(){rotateImg()}, 4000);


	</script>
		<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				"./assets/imgs/BG01.jpg",
				"./assets/imgs/BG02.jpg",
				"./assets/imgs/BG03.jpg",
				"./assets/imgs/BG04.jpg",
				"./assets/imgs/BG05.jpg",
				"./assets/imgs/BG06_BW.jpg",
				"./assets/imgs/BG07_BW.jpg",
				"./assets/imgs/BG08_BW.jpg",
				"./assets/imgs/BG09_BW.jpg",
				"./assets/imgs/BG10_BW.jpg",
				"./assets/imgs/BG11_BW.jpg",
				"./assets/imgs/BG12_BW.jpg"

			)
		//--><!]]>
	</script>
<!--#include virtual="/advancement-analytics.html" -->
</body>
</html>
