<!DOCTYPE HTML>
<html>
<head>
<link rel="icon" type="image/gif" href="http://advancement.georgetown.edu/GUfavicon.gif">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:title" content="2017 Black Alumni Summit at Georgetown University"/>
<meta property="og:image" content="http://advancement.georgetown.edu/BAS/assets/imgs/BAS-share.jpg"/>
<meta property="og:description" content="Through two days of discussions, networking and social activities in October 2015, we hope to channel the vast energy of our black alumni toward a heightened level of community & university stewardship."/>
<link rel="stylesheet" href="ui/css/styles.css">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="ui/css/responsive-nav.css">
<script src="ui/js/responsive-nav.js"></script>
<script src="ui/js/modernizr.custom.98545.js"></script>
<title>Speakers | Black Alumni Summit</title>
</head>
<body>
    <wrapper>
    	<div class="nav">
        	<img id="gu-abbrev" src="ui/img/gu-abbrev-mark.gif"/>
           	<nav class="nav-collapse">
                  <ul>
                  	<li><a href="./index.html" title="Back to the Black Alumni Summit homepage"><img src="ui/img/home-icon.png" style="height:19px;"/></a></li>
                    <li><a class="nav-about" href="./index.html#about">About</a></li>
                    <li><a class="nav-schedule" href="./index.html#schedule">Schedule</a></li>
                    <li><a href="#">Speakers</a></li>
                    <li><a href="./who.html">Who's Coming</a></li>
                    <li><a class="nav-hotel" href="./index.html#hotel">Hotel</a></li>
                    <li><a class="nav-faq" href="./index.html#faq">FAQ</a></li>
                    <li><a class="nav-support" target="_blank" href="https://secure.alumni.georgetown.edu/olc/pub/GTW/onlinegiving/showGivingForm.jsp?form_id=75315&referrer_type=UP&GTW_giftinfo_referralcode=ombas&GTW_giftinfo_giftdesignation1=other&GTW_giftinfo_giftdesignationother1=Black+Alumni+Summit">Support</a></li>
                    <a href="#" title="Share this page"><li id="share-nav-btn"> </li></a>
                  </ul>
            </nav>
        </div>

        <div id="content">
           	<div class="section" id="speakers">
            	<span class="blockquote-left">
                	Born a slave in 1834, Patrick F. Healy, S.J. served as president from 1873 to 1882 and is referred to as Georgetown's "second founder."
                </span>
            	<div class="section-body">
                    <h1>Speakers</h1>
                    	<div class="event">
                        	<span class="title">The Black Experience on The Hilltop</span><br>
                           	<div class="speaker-container">
                            	<a href="#bio-brownmckenzie"><img src="ui/img/brown-mckenzie.png"></a>
									<div id="bio-brownmckenzie" class="modalDialog">
                                        <a href="#close" title="Close" class="close">X</a>
                                        <img class="speaker-portrait" src="ui/img/brownmckenzie-lrg.jpg">
                                        <h2>Charlene Brown-McKenzie (C'95)</h2>
                                        <p>As a student at Georgetown, Charlene Brown-McKenzie was deeply engaged in several service programs such as CMEA's Peer Mentors and the Center for Social Justice's After School Kids program. A sociology major, she went on to earn an MSW degree at Columbia University before returning to the Hilltop to work in CMEA's pre-college programs.</p>
                                        <p>In 2004, she became executive director of the Institute for College Preparation (ICP) and since 2007 has also been associate director of CMEA, sharing in all key decisions about the center's programs. She now assumes full responsibility for day-to-day operations of the center. And as an alumna, she also has a keen interest in expanding CMEA's connections with generations of Hoyas. In addition to focusing on the access and success of our students in post-secondary and graduate education, her goal is to foster their growth as responsible world citizens. Brown-McKenzie has developed and led numerous students and staff to Latin America and Africa.</p>
                                    </div>
                            	<span class="speaker-name">Charlene Brown-McKenzie (C'95)</span>
                            </div>
                        </div>

                        <div class="event">
                        	<span class="title">University Engagement Panel</span><br>
                            <div class="speaker-container">
                            	<a href="#bio-rollins"><img src="ui/img/rollins.png"></a>
									<div id="bio-rollins" class="modalDialog">
                                        <a href="#close" title="Close" class="close">X</a>
                                        <img class="speaker-portrait" src="ui/img/rollins-lrg.jpg">
                                        <h2>Melody Rollins (F'93)</h2>
                                        <p>Melody Rollins is an executive vice president and head of U.S. institutional client management for Pacific Investment Management Company LLC (PIMCO), a global investment management firm with $1.6 trillion in assets under management. She is also member of PIMCO's Inclusion, Diversity & Culture Committee and on the Board of the PIMCO Foundation. Prior to joining PIMCO in 2001, Rollins held positions in debt capital markets and liability management at Salomon Brothers and Deutsche Bank.</p>
                                        <p>She received her undergraduate degree in economics from Georgetown and her MBA from MIT Sloan School of Management. Rollins holds both the Chartered Financial Analyst and Chartered Alternative Investment Analyst designations.</p>
                                        <p>Outside of work, Rollins is very active in the community, focusing on organizations and programs that are eliminating educational and health disparities in underserved communities. She currently serves on the Board of Regents of Georgetown University as well as the Boards of Trustees of New York Academy of Medicine, Coro New York and Neighborhood Defender's Service of Harlem. Rollins is active in the Sponsors for Educational Opportunity (SEO), the Toigo Foundation and the Council of Urban Professionals (founding member). She previously served on the board of Future Leaders Institute Charter School.</p>
                                    </div>
                            	<span class="speaker-name">Melody Rollins (F'93)</span>
                            </div>
                        </div>

                        <div class="event">
                        	<span class="title">Education Panel</span><br>
                           	<div class="speaker-container">
                            	<a href="#bio-adderley"><img src="ui/img/adderley.png"></a>
									<div id="bio-adderley" class="modalDialog">
                                        <a href="#close" title="Close" class="close">X</a>
                                        <img class="speaker-portrait" src="ui/img/adderley-lrg.jpg">
                                        <h2>Ky Adderley (C'98, S'01)</h2>
                                        <p>A Teach for America alumnus who was named 2002 Outstanding New Teacher of the Year, Ky Adderley was recruited into the KIPP Schools Leadership Program in 2004 as a Fisher Fellow and tasked with the mission to create his own school. In July 2005, he founded KIPP AMP Academy, a successful charter school in Brooklyn, New York, and served as principal until 2011.</p>
                                        <p>In 2011, he formed The Adderley Group to provide world-class expertise in education leadership training and school reform. His current focus is designing and implementing unique learning models in Brazil. He consulted for the opening of the groundbreaking Olympic-development public schools, where students enjoy a substantive mix of both academics and Olympic sport practice in a nine-hour school day. He also consults for education organizations in South Africa, including EdVillage, an organization working to increase the number of quality schools available to low-income children worldwide.</p>
                                        <p>An All-American athlete in high school and college, Adderley earned both bachelor and master's degrees from Georgetown University where he also excelled at track and field. He is working towards his doctorate in educational leadership from National Louis University.</p>
                                    </div>
                            	<span class="speaker-name">Ky Adderley (C'98, S'01)</span>
                            </div>
                            <div class="speaker-container">
                            	<a href="#bio-henderson"><img src="ui/img/henderson.png"></a>
									<div id="bio-henderson" class="modalDialog">
                                        <a href="#close" title="Close" class="close">X</a>
                                        <img class="speaker-portrait" src="ui/img/henderson-lrg.jpg">
                                        <h2>Kaya Henderson (F'92, EML'07)</h2>
                                        <p>Kaya Henderson has served as chancellor of DC Public Schools (DCPS) since November 2010. Under her leadership, DCPS has become the fastest-improving urban school district in the country. She championed the launch and expansion of a range of innovative programs, including blended learning, the Schoolwide Enrichment Model and Extended Day.</p>
										<p>Henderson joined DCPS in 2007 as deputy chancellor responsible for overseeing the Office of Human Capital. Prior to joining DCPS, she was a partner at The New Teacher Project (TNTP) to help urban school districts recruit and retain effective teachers. Previous to her work at TNTP, she was executive director of Teach For America-DC and national admissions director and recruiter at Teach For America. Henderson began her career in education as a middle school Spanish teacher in the South Bronx.</p>
                                        <p>She earned her bachelor's in international relations and master's in leadership from Georgetown University. Henderson serves on Board of Directors for Georgetown University and on the Board of Trustees for The College Board, The John F. Kennedy Center for the Performing Arts and Student Achievement Partners. She is also involved in the Executive Committee of the Council of Great City Schools, Pahara Aspen Fellowship, Nevada Leadership Institute and Raise DC.</p>
</p>
                                    </div>
                            	<span class="speaker-name">Kaya Henderson (F'92, EML'07)</span>
                            </div>
                        </div>

                        <div class="event">
                        	<span class="title">Arts, Media, and Entertainment Panel</span><br>
                            <div class="speaker-container">
                            	<a href="#bio-bobb"><img src="ui/img/bobb.png"></a>
									<div id="bio-bobb" class="modalDialog">
                                        <a href="#close" title="Close" class="close">X</a>
                                        <img class="speaker-portrait" src="ui/img/bobb-lrg.png">
                                        <h2>GORDON M. BOBB, ESQ. (C'93)</h2>
                                        <p>Gordon Bobb is a partner in the Santa Monica law firm of Del, Shaw, Moonves, Tanaka, Finkelstein & Lezcano. He works with the firm's film, television and new media clients including actors Jamie Foxx and Cedric The Entertainer, as well as feature writer/directors Ava DuVernay (Selma), Malcolm D. Lee (Best Man Holiday), Gina Prince-Bythewood (Beyond the Lights) and Justin Simien (Dear White People).</p>
                                    <p>After receiving his B.A. from Georgetown, Bobb earned a J.D. from Columbia University School of Law. He began his legal career as a securities attorney in the New York office of Willkie, Farr & Gallagher in 1996. In 1998, his passion for the arts sparked a relocation to Los Angeles to join the Century City firm of Kaye, Scholer, Fierman, Hays & Handler. In 2000, he joined his current firm as an associate.</p>
                                    <p>Bobb is on the board of directors of the Blackhouse Foundation, a non-profit organization dedicated to expanding opportunities for black filmmakers and encouraging their inclusion at the world's premiere film festivals by fostering an environment for continuing support, community and education. He is also an active member and advisor to the Georgetown Entertainment and Media Alliance (GEMA).</p>

									</div>
                            	<span class="speaker-name">GORDON M. BOBB, ESQ. (C'93)</span>
                            </div>
                            <div class="speaker-container">
                            	<a href="#bio-patterson"><img src="ui/img/patterson.png"></a>
									<div id="bio-patterson" class="modalDialog">
                                        <a href="#close" title="Close" class="close">X</a>
                                        <img class="speaker-portrait" src="ui/img/patterson-lrg.jpg">
                                        <h2>Dr. Robert Patterson (C'02)</h2>
                                        <p>Robert Patterson is an Associate Professor of English and African American Studies, and Director of the African American Studies Program at Georgetown University. His book, , argues that African American literature written after the civil rights movement challenges society's tendencies to think of civil rights solely in terms of race, to deem black male leadership as necessary for civil rights attainment, and to contain the scope of the civil rights movement to the fifteen year period between 1963-1968.</p>
                                        <p>In addition to his book, Exodus Politics: Civil Rights and Leadership African American Literature and Culture, Dr. Patterson has published articles on W.E.B. Dubois, Toni Morrison, African American Women's Writing, and Tyler Perry's films. Dr. Wright graduated from Georgetown College, and holds a Ph.D. in African American Literary and Cultural studies from Emory University.</p>
									</div>
                            	<span class="speaker-name">Dr. Robert Patterson (C'02)</span>
                            </div>
                        </div>

                        <div class="event">
                        	<span class="title">Sports Panel</span><br>
                            <div class="speaker-container">
                            	<a href="#bio-pierce"><img src="ui/img/pierce.png"></a>
									<div id="bio-pierce" class="modalDialog">
                                        <a href="#close" title="Close" class="close">X</a>
                                        <img class="speaker-portrait" src="ui/img/pierce-lrg.jpg">
                                        <h2>Joe Pierce (B'91)</h2>
                                        <p>Joe Pierce has been vice president and general counsel at Hornets Sports & Entertainment since 2013.  He joined the franchise from Bank of America, where he spent five years as senior vice president and associate general counsel for global marketing and corporate affairs.  Prior to Bank of America, Pierce spent four years as vice president of business and legal affairs for Comcast Sports Group.</p>
										<p>He began his career in sports with the Jacksonville Jaguars, where he served as associate general counsel from 2002-2005, after spending four years as a corporate lawyer at Wilson Sonsini Goodrich & Rosati in Palo Alto, California.</p>
										<p>Pierce is a graduate of Georgetown University, where he received a bachelor's in business administration and was captain of the track & field team.  He earned dual J.D. and MBA degrees from the University of Pennsylvania Law School and Wharton School of Business.</p>
										<p>He serves on the Board of Trustees of the Mint Museum and the Board of the Charlotte Hornets Foundation.</p>
                                    </div>
                            	<span class="speaker-name">Joe Pierce (B'91)</span>
                            </div>
                        </div>

                        <div class="event">
                        	<span class="title">Closing Remarks and Awards Dinner</span><br>
                            <div class="speaker-container">
                            	<a href="#bio-warren"><img src="ui/img/warren.png"></a>
									<div id="bio-warren" class="modalDialog">
                                        <a href="#close" title="Close" class="close">X</a>
                                        <img class="speaker-portrait" src="ui/img/warren-lrg.jpg">
                                        <h2>Kevin M. Warren (B'84)</h2>
                                        <p>Kevin M. Warren is president of the Industrial, Retail and Hospitality Business Group for Xerox Services. He was named to this position in September 2014, having joined the corporation in 1984 as a sales trainee and moving into increasingly responsible positions, including president of United States Client Operations, where he was responsible for revenue, profit and operations for all Xerox business in large enterprises nationwide.</p>
                                        <p>Warren received his B.S. in finance from Georgetown University and he is an alumnus of the Harvard Business School, having completed the Advanced Management Program.</p>
                                        <p>He serves as a director of Illinois Tool Works (ITW), Georgetown University, Community Anti-Drug Coalitions of America (CADCA) and the Rochester Business Alliance. In addition, he is a current member of the Executive Leadership Council (ELC).</p>
                                        <p>Warren has been named one of the Top 100 Most Influential Black Executives in Corporate America by Savoy and one of the 75 Most Powerful Executives in America by Black Enterprise. In 2013, he was honored with humanitarian awards from both the Young Presidents' Organization and CADCA for his work in mentoring at-risk youth.</p>

                                    </div>
                            	<span class="speaker-name">Kevin M. Warren (B'84)</span>
                            </div>
                        </div>

                        <div class="event">
                        	<span class="title">Gospel Service in the Protestant Chapel</span><br>
                            <div class="speaker-container">
                            	<a href="#bio-hargrove"><img src="ui/img/hargrove.png"></a>
									<div id="bio-hargrove" class="modalDialog">
                                        <a href="#close" title="Close" class="close">X</a>
                                        <img class="speaker-portrait" src="ui/img/hargrove-lrg.jpg">
                                        <h2>The Reverend Barry K. Hargrove (C'88)</h2>
                                        <p>The Reverend Barry Kennard Hargrove has been the pastor of The Prince of Peace Baptist Church of Baltimore, Maryland since 2006. He has developed ministries to address the spiritual, emotional, educational and health needs of the congregation and the surrounding community. Currently, Pastor Hargrove is working in coalition with other faith leaders to restore a spirit of safety and security to the city of Baltimore.</p>
                                        <p>Pastor Hargrove was educated at Georgetown University and Wesley Theological Seminary. Before entering into full-time pastoral ministry, he held politically appointed positions in the D.C. Government and also worked for the National Campaign Against Youth Violence, the NAACP and the American Civil Liberties Union.</p>
                                        <p>Pastor Hargrove, a two-time kidney recipient, is active in the transplant community. He serves as a spokesperson and religious affairs advisor for the National Kidney Foundation of Maryland and the Living Legacy Foundation of Maryland. He is also writing a book on his experiences living with a chronic illness.</p>
                                        <p>A tireless worker for social justice, Pastor Hargrove is the president of the Progressive Baptist Convention of Maryland. He is on the executive committee of the Interdenominational Ministerial Alliance of Maryland, and represents Maryland on the national steering committee of the African American Ministers Leadership Council.</p>
									</div>
                            	<span class="speaker-name">The Reverend Barry K. Hargrove (C'88)</span>
                            </div>
                        </div>

                </div>
           	</div>
		</div>
</wrapper>
<script src="ui/js/jquery-2.1.1.min.js"></script>
<script src="ui/js/jquery-ui.min.js"></script>

<!--#include virtual="/advancement-analytics.html" -->

<script>
  var nav = responsiveNav(".nav-collapse");
</script>
</body>
</html>
