<!DOCTYPE HTML>
<html>
<head>
<link rel="icon" type="image/gif" href="http://advancement.georgetown.edu/GUfavicon.gif">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:title" content="2015 Black Alumni Summit at Georgetown University"/>
<meta property="og:image" content="http://advancement.georgetown.edu/BAS/assets/imgs/BAS-share.jpg"/>
<meta property="og:description" content="Through two days of discussions, networking and social activities in October 2015, we hope to channel the vast energy of our black alumni toward a heightened level of community & university stewardship."/>
<link rel="stylesheet" href="ui/css/styles.css">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="ui/css/responsive-nav.css">
<script src="ui/js/responsive-nav.js"></script>
<script src="ui/js/modernizr.custom.98545.js"></script>
<title>Who's Coming | Black Alumni Summit</title>
<style>
#who {padding-top:100px;}
.attendee {padding:5px 0; font-size:20px;}
</style>
</head>
<body>
    <wrapper>
    	<div class="nav">
        	<img id="gu-abbrev" src="ui/img/gu-abbrev-mark.gif"/>
           	<nav class="nav-collapse">
                  <ul>
                  	<li><a href="./index.html" title="Back to the Black Alumni Summit homepage"><img src="ui/img/home-icon.png" style="height:19px;"/></a></li>
                    <li><a class="nav-about" href="./index.html#about">About</a></li>
                    <li><a class="nav-schedule" href="./index.html#schedule">Schedule</a></li>
                    <li><a href="./index.html#speakers">Speakers</a></li>
                    <li><a href="#">Who's Coming</a></li>
                    <li><a class="nav-hotel" href="./index.html#photos">Photos</a></li>
                    <li><a class="nav-faq" href="./index.html#faq">FAQ</a></li>
                    
                    <li><a class="nav-support" target="_blank" href="http://giving.georgetown.edu/bas-gift?appealcode=">Support</a></li>
                    
                    <!--<a href="#" title="Share this page"><li id="share-nav-btn"> </li></a>-->
                  </ul>
            </nav>
        </div>
        
        <div id="content">
           	<!--<section id="content" class="editable">-->
			<div class="section" id="who">
            	<span class="blockquote-right">The African American Studies Program at Georgetown University was founded in 2003. Each semester, there are approximately twenty courses offered. The program also sponsors or co-sponsors academic events, contributing to the intellectual life and student life of the campus community.</span>
            	<div class="section-body">
                    <div id="attendees">
                    </div>
    
                    <div id="call2Actn">
                    </div>
               	</div>
           	</div>
			<!--</section>-->
            
            
         </div>
</wrapper>
<script src="ui/js/jquery-2.1.1.min.js"></script>
<script src="ui/js/jquery-ui.min.js"></script>
<script>
	var url = "https://spreadsheets.google.com/feeds/list/1G928AedomJEwqB-yr5tyfX76bslkddVq1jwe0QUD6VM/1/public/full?alt=json";
	$.getJSON(url, function(data){
		dataList = data.feed.entry;   
		
		var url = "https://spreadsheets.google.com/feeds/list/1G928AedomJEwqB-yr5tyfX76bslkddVq1jwe0QUD6VM/1/public/full?alt=json";
        sortList = dataList.sort(function(a,b){
            var regTypeA = a.gsx$registrationtype.$t;
            var regTypeB = b.gsx$registrationtype.$t;
            var uGrad = "Undergraduate Alumni";
			var donor = "Samuel Halsey Giving Circle Donor";
			var yA = "Young Alumni (Undergraduate Class of 2011-2015)";
            var valA, valB;
            var regTypes = [regTypeA, regTypeB];
            
            function getVals(comparison, callback){
                switch(comparison[0]){
                    case donor:
                        valA = 1;
                    break;
                    case uGrad:
                        valA = 2;
                    break;
                    case yA:
                        valA = 3;
                    break;
                }
                console.log("valA:"+valA);
                return callback([valA, comparison[1]]);
            }
            function getComparison(vals){
                var valKnown = vals[0];
                var valUnknown = vals[1];
                console.log("unknown:"+valUnknown);
                switch(valUnknown){
                    case donor:
                        valB = 1;
                    break;
                    case uGrad:
                        valB = 2;
                    break;
                    case yA:
                        valB = 3;
                    break;
                }
                console.log("valB:"+valB)
                return valKnown-valB;
            }
            var result = getVals(regTypes, getComparison); 
            return result;
        }).sort(function(a,b){
        	var lNameA = a.gsx$lastname.$t.toLowerCase();
        	var lNameB = b.gsx$lastname.$t.toLowerCase();;
        	if(lNameA < lNameB) return -1;
        	if(lNameA > lNameB) return 1;
        	return 0;
        });
		




		function writeEntries(){
			var shDonors = "";
			var snippet = "";
			for(each in sortList){
				var person = sortList[each];
				var regType = sortList[each].gsx$registrationtype.$t;
				var uGrad = "Undergraduate Alumni";
				var donor = "Samuel Halsey Giving Circle Donor";
				var yA = "Young Alumni (Undergraduate Class of 2011-2015)";
				
				if(regType == donor){
					shDonors += "<div class='attendee'><span class='name'><span class='fName'>"+person.gsx$firstname.$t+"</span>&nbsp;<span class='lName'>"+person.gsx$lastname.$t+"</span></span><span class='gusy'> ("+person.gsx$georgetownschoolandyear.$t+")</span></div>";
				}else{
					snippet += "<div class='attendee'><span class='name'><span class='fName'>"+person.gsx$firstname.$t+"</span>&nbsp;<span class='lName'>"+person.gsx$lastname.$t+"</span></span><span class='gusy'> ("+person.gsx$georgetownschoolandyear.$t+")</span></div>";
				}
			}

			$("#attendees").html("<div id='sh'><h1>Samuel Halsey Giving Circle Donors</h1>"+shDonors+"</div><h1>Attendees</h1>"+snippet);
		}writeEntries();
	});
</script>
<!--#include virtual="/advancement-analytics.html" -->
<script>
  var nav = responsiveNav(".nav-collapse");
</script>
</body>
</html>
